// generated from rosidl_adapter/resource/action.idl.em
// with input from ur3e_ros_data/action/MoveXYZW.action
// generated code does not contain a copyright notice


module ur3e_ros_data {
  module action {
    struct MoveXYZW_Goal {
      double posx;

      double posy;

      double posz;

      double yaw;

      double pitch;

      double roll;

      double speed;
    };
    struct MoveXYZW_Result {
      string result;
    };
    struct MoveXYZW_Feedback {
      string feedback;
    };
  };
};
