<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur3e">
    <group name="ur3e_arm">
        <joint name="virtual_joint"/>
        <joint name="base_link-base_fixed_joint"/>
        <joint name="base_link-base_link_inertia"/>
        <joint name="shoulder_pan_joint"/>
        <joint name="shoulder_lift_joint"/>
        <joint name="elbow_joint"/>
        <joint name="wrist_1_joint"/>
        <joint name="wrist_2_joint"/>
        <joint name="wrist_3_joint"/>
    </group>
    <group name="EE">
        <link name="flange"/>
        <link name="tool0"/>
    </group>
    <group_state name="home" group="ur3e_arm">
        <joint name="elbow_joint" value="0"/>
        <joint name="shoulder_lift_joint" value="-1.57"/>
        <joint name="shoulder_pan_joint" value="0"/>
        <joint name="wrist_1_joint" value="-1.57"/>
        <joint name="wrist_2_joint" value="0"/>
        <joint name="wrist_3_joint" value="0"/>
    </group_state>
    <group_state name="random" group="ur3e_arm">
        <joint name="elbow_joint" value="0.8852"/>
        <joint name="shoulder_lift_joint" value="-1.4233"/>
        <joint name="shoulder_pan_joint" value="0.7116"/>
        <joint name="wrist_1_joint" value="-2.3953"/>
        <joint name="wrist_2_joint" value="4.7558"/>
        <joint name="wrist_3_joint" value="5.0335"/>
    </group_state>
    <end_effector name="EE" parent_link="wrist_3_link" group="EE"/>
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <disable_collisions link1="base_link_inertial" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="upperarm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="upperarm_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
</robot>
