<?xml version="1.0"?>

<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="cylinder_inertial" params="radius length mass *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin" />
      <inertia ixx="${0.0833333 * mass * (3 * radius * radius + length * length)}" ixy="0.0" ixz="0.0"
        iyy="${0.0833333 * mass * (3 * radius * radius + length * length)}" iyz="0.0"
        izz="${0.5 * mass * radius * radius}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="ur3e_common">
  
    <xacro:property name="shoulder_pan_lower_limit" value="-6.2832" scope="parent"/>
    <xacro:property name="shoulder_pan_upper_limit" value="6.2832" scope="parent"/>
    <xacro:property name="shoulder_pan_velocity_limit" value="3.1416" scope="parent"/>
    <xacro:property name="shoulder_pan_effort_limit" value="56.0" scope="parent"/>
    <xacro:property name="shoulder_lift_lower_limit" value="-6.2832" scope="parent"/>
    <xacro:property name="shoulder_lift_upper_limit" value="6.2832" scope="parent"/>
    <xacro:property name="shoulder_lift_velocity_limit" value="3.1416" scope="parent"/>
    <xacro:property name="shoulder_lift_effort_limit" value="56.0" scope="parent"/>
    <xacro:property name="elbow_joint_lower_limit" value="-3.1416" scope="parent"/>
    <xacro:property name="elbow_joint_upper_limit" value="3.1416" scope="parent"/>
    <xacro:property name="elbow_joint_velocity_limit" value="3.1416" scope="parent"/>
    <xacro:property name="elbow_joint_effort_limit" value="28.0" scope="parent"/>
    <xacro:property name="wrist_1_lower_limit" value="-6.2832" scope="parent"/>
    <xacro:property name="wrist_1_upper_limit" value="6.2832" scope="parent"/>
    <xacro:property name="wrist_1_velocity_limit" value="6.2832" scope="parent"/>
    <xacro:property name="wrist_1_effort_limit" value="12.0" scope="parent"/>
    <xacro:property name="wrist_2_lower_limit" value="-6.2832" scope="parent"/>
    <xacro:property name="wrist_2_upper_limit" value="6.2832" scope="parent"/>
    <xacro:property name="wrist_2_velocity_limit" value="6.2832" scope="parent"/>
    <xacro:property name="wrist_2_effort_limit" value="12.0" scope="parent"/>
    <xacro:property name="wrist_3_lower_limit" value="-6.2832" scope="parent"/>
    <xacro:property name="wrist_3_upper_limit" value="6.2832" scope="parent"/>
    <xacro:property name="wrist_3_velocity_limit" value="6.2832" scope="parent"/>
    <xacro:property name="wrist_3_effort_limit" value="12.0" scope="parent"/>

    <xacro:property name="d1" value="0.1519" scope="parent"/>
    <xacro:property name="a2" value="-0.24365" scope="parent"/>
    <xacro:property name="a3" value="-0.21325" scope="parent"/>
    <xacro:property name="d4" value="0.11235" scope="parent"/>
    <xacro:property name="d5" value="0.08535" scope="parent"/>
    <xacro:property name="d6" value="0.0819" scope="parent"/>

    <xacro:property name="shoulder_x" value="0" scope="parent"/>
    <xacro:property name="shoulder_y" value="0" scope="parent"/>
    <xacro:property name="shoulder_z" value="0.1519" scope="parent"/>
    <xacro:property name="shoulder_roll" value="0" scope="parent"/>
    <xacro:property name="shoulder_pitch" value="0" scope="parent"/>
    <xacro:property name="shoulder_yaw" value="0" scope="parent"/>

    <xacro:property name="upper_arm_x" value="0" scope="parent"/>
    <xacro:property name="upper_arm_y" value="0" scope="parent"/>
    <xacro:property name="upper_arm_z" value="0" scope="parent"/>
    <xacro:property name="upper_arm_roll" value="1.570796327" scope="parent"/>
    <xacro:property name="upper_arm_pitch" value="0" scope="parent"/>
    <xacro:property name="upper_arm_yaw" value="0" scope="parent"/>

    <xacro:property name="forearm_x" value="-0.24365" scope="parent"/>
    <xacro:property name="forearm_y" value="0" scope="parent"/>
    <xacro:property name="forearm_z" value="0" scope="parent"/>
    <xacro:property name="forearm_roll" value="0" scope="parent"/>
    <xacro:property name="forearm_pitch" value="0" scope="parent"/>
    <xacro:property name="forearm_yaw" value="0" scope="parent"/>

    <xacro:property name="wrist_1_x" value="-0.21325" scope="parent"/>
    <xacro:property name="wrist_1_y" value="0" scope="parent"/>
    <xacro:property name="wrist_1_z" value="0.11235" scope="parent"/>
    <xacro:property name="wrist_1_roll" value="0" scope="parent"/>
    <xacro:property name="wrist_1_pitch" value="0" scope="parent"/>
    <xacro:property name="wrist_1_yaw" value="0" scope="parent"/>

    <xacro:property name="wrist_2_x" value="0" scope="parent"/>
    <xacro:property name="wrist_2_y" value="-0.08535" scope="parent"/>
    <xacro:property name="wrist_2_z" value="-1.750557762378351e-11" scope="parent"/>
    <xacro:property name="wrist_2_roll" value="1.570796327" scope="parent"/>
    <xacro:property name="wrist_2_pitch" value="0" scope="parent"/>
    <xacro:property name="wrist_2_yaw" value="0" scope="parent"/>

    <xacro:property name="wrist_3_x" value="0" scope="parent"/>
    <xacro:property name="wrist_3_y" value="0.0819" scope="parent"/>
    <xacro:property name="wrist_3_z" value="-1.679797079540562e-11" scope="parent"/>
    <xacro:property name="wrist_3_roll" value="1.570796326589793" scope="parent"/>
    <xacro:property name="wrist_3_pitch" value="3.141592653589793" scope="parent"/>
    <xacro:property name="wrist_3_yaw" value="3.141592653589793" scope="parent"/>

    <xacro:property name="shoulder_offset" value="0.1198" scope="parent"/>
    <xacro:property name="elbow_offset" value="0.0275" scope="parent"/>

    <xacro:property name="base_mass" value="2.0" scope="parent"/>
    <xacro:property name="shoulder_mass" value="2.0" scope="parent"/>
    <xacro:property name="upper_arm_mass" value="3.42" scope="parent"/>
    <xacro:property name="upper_arm_inertia_offset" value="0.12" scope="parent"/>
    <xacro:property name="forearm_mass" value="1.26" scope="parent"/>
    <xacro:property name="wrist_1_mass" value="0.8" scope="parent"/>
    <xacro:property name="wrist_2_mass" value="0.8" scope="parent"/>
    <xacro:property name="wrist_3_mass" value="0.35" scope="parent"/>

    <xacro:property name="base_inertia_radius" value="0.075" scope="parent"/>
    <xacro:property name="base_inertia_length" value="0.038" scope="parent"/>
    <xacro:property name="shoulder_inertia_radius" value="0.075" scope="parent"/>
    <xacro:property name="shoulder_inertia_length" value="0.178" scope="parent"/>
    <xacro:property name="upperarm_inertia_radius" value="0.075" scope="parent"/>
    <xacro:property name="upperarm_inertia_length" value="0.24365" scope="parent"/>
    <xacro:property name="forearm_inertia_radius" value="0.075" scope="parent"/>
    <xacro:property name="forearm_inertia_length" value="0.21325" scope="parent"/>
    <xacro:property name="wrist_1_inertia_radius" value="0.075" scope="parent"/>
    <xacro:property name="wrist_1_inertia_length" value="0.08535" scope="parent"/>
    <xacro:property name="wrist_2_inertia_radius" value="0.075" scope="parent"/>
    <xacro:property name="wrist_2_inertia_length" value="0.0819" scope="parent"/>
    <xacro:property name="wrist_3_inertia_radius" value="0.032" scope="parent"/>
    <xacro:property name="wrist_3_inertia_length" value="0.04" scope="parent"/>

    <xacro:property name="shoulder_cog" value="0.0 -0.02 0.0" scope="parent"/>
    <xacro:property name="upper_arm_cog" value="0.13 0.0 0.1157" scope="parent"/>
    <xacro:property name="forearm_cog" value="0.05 0.0 0.0238" scope="parent"/>
    <xacro:property name="wrist_1_cog" value="0.0 0.0 0.01" scope="parent"/>
    <xacro:property name="wrist_2_cog" value="0.0 0.0 0.01" scope="parent"/>
    <xacro:property name="wrist_3_cog" value="0.0 0.0 -0.02" scope="parent"/>

    <xacro:property name="shoulder_radius" value="0.06" scope="parent"/>
    <xacro:property name="upper_arm_radius" value="0.054" scope="parent"/>
    <xacro:property name="elbow_radius" value="0.06" scope="parent"/>
    <xacro:property name="forearm_radius" value="0.04" scope="parent"/>
    <xacro:property name="wrist_radius" value="0.045" scope="parent"/>

    <xacro:property name="wrist_1_visual_offset" value="-0.085" scope="parent"/>
    <xacro:property name="wrist_2_visual_offset" value="-0.085" scope="parent"/>
    <xacro:property name="wrist_3_visual_offset" value="-0.082" scope="parent"/>
    
    <xacro:property name="kinematics_hash" value="calib_9122066269688285636" scope="parent"/>
  </xacro:macro>
</robot>