<?xml version="1.0"?>

<sdf verion="1.7">
    <world name="default">
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <scene>
            <shadows>0</shadows>
        </scene>

        <plugin name="gazebo_ros_state", filename="libgazebo_ros_state.so">
            <ros>
                <namespace>/ros2_grasp</namespace>
                <argument>model_states:=model_states</argument>
                <argument>link_states:=link_states</argument>
            </ros>
            <update_rate>1.0</update_rate>
        </plugin>

        <plugin name="gazebo_ros_properties" filename="libgazebo_ros_properties.so">
            <ros>
                <namespace>/ros2_grasp</namespace>
            </ros>
        </plugin>
    </world>
</sdf>