<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="ur3e_ros2_control" params="prefix EndEff" >

        <xacro:property name="name" value="GazeboSystem"/>

        <xacro:if value="${EndEff}">
            <gazebo>
                <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                    <parameters>$(find ur3e_gazebo_sim)/config/ur3e_controller.yaml</parameters>
                </plugin>
            </gazebo>
        </xacro:if>

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
        
            <joint name="${prefix}shoulder_pan_joint">
                <command_interface name="position">
                    <param name="min">${-2*pi}</param>
                    <param name='max'>${2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.15</param>
                    <param name='max'>3.15</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${prefix}shoulder_list_joint">
                <command_interface name="position">
                    <param name="min">${-2*pi}</param>
                    <param name='max'>${2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.15</param>
                    <param name='max'>3.15</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${prefix}elbow_joint">
                <command_interface name="position">
                    <param name="min">${-pi}</param>
                    <param name='max'>${pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.15</param>
                    <param name='max'>3.15</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${prefix}wrist_1_joint">
                <command_interface name="position">
                    <param name="min">${-2*pi}</param>
                    <param name='max'>${2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-6.28</param>
                    <param name='max'>6.28</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${prefix}wrist_2_joint">
                <command_interface name="position">
                    <param name="min">${-2*pi}</param>
                    <param name='max'>${2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-6.28</param>
                    <param name='max'>6.28</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <joint name="${prefix}wrist_3_joint">
                <command_interface name="position">
                    <param name="min">${-2*pi}</param>
                    <param name='max'>${2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-6.28</param>
                    <param name='max'>6.28</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

        </ros2_control>

        <gazebo reference="${prefix}shoulder_link">
            <selfCollide>false</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}upper_arm_link">
            <selfCollide>false</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}forearm_link">
            <selfCollide>false</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}wrist_1_link">
            <selfCollide>false</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}wrist_2_link">
            <selfCollide>false</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}wrist_3_link">
            <selfCollide>false</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}ee_link">
            <selfCollide>false</selfCollide>
        </gazebo>

    </xacro:macro>

</robot>