<?xml version="1.0"?>

<!-- 
    URDF File for UR3e taking in xacro arguments and generating gazebo world link
-->

<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur3e">

    <!-- ARGUMENTS-->
    <!-- Layout -->
    <xacro:arg name="layout_1" default="false"/>
    <xacro:property name="layout_1" value="$(arg layout_1)"/>
    <xacro:arg name="layout_2" default="false"/>
    <xacro:property name="layout_2" value="$(arg layout_2)"/>

    <!-- End Effector -->
    <xacro:arg name="EndEff" default="false"/>
    <xacro:property name="EndEff" value="$(arg EndEff)"/>

    <!-- UR Parameters -->
    <xacro:arg name="safety_limits" default="false"/>
    <xacro:arg name="safety_pos_margin" default="0.15"/>
    <xacro:arg name="safety_k_position" default="20"/>

    <!-- Include XACRO-MACRO file for UR3e -->
    <xacro:include filename="$(find ur3e_gazebo_sim)/urdf/ur3e_macro.urdf.xacro"/>	
    <xacro:ur3e prefix="" EndEff="${EndEff}" safety_limits="$(arg safety_limits)" safety_pos_margin="$(arg safety_pos_margin)" safety_k_position="$(arg safety_k_position)"/>

    <!-- Gazebo world link -->
    <link name="world"/>

    <!-- Layouts -->
    <!-- Layout 1 (Only UR3e) -->
    <xacro:if value="${layout_1}">
        <joint name="world-base_link-fixed" type="fixed">
            <parent link="world"/>
            <child link="base_link"/>
        </joint>
    </xacro:if>

    <!-- Layout 2 (UR3e on column) -->
    <xacro:if value="${layout_2}">
        <link name="ur_base">
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="100"/>
                <inertia ixx="0.01" ixy="0.0" ixz="0.0" iyy="0.01" iyz="0.0" izz="0.01"/>
            </inertial>
            <visual name="chassis_visual">
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.2 0.2 1.3"/>
                </geometry>
                <material name="red">
                    <color rgba="1.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <collision name="collision">
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.2 0.2 1.3"/>
                </geometry>
            </collision>
        </link>
        <gazebo reference="ur_base">
            <material>Gazebo/Red</material>
        </gazebo>

        <joint name="world_joint" type="fixed">
            <origin xyz="0.0 0.0 0.65" rpy="0.0 0.0 0.0"/>
            <parent link="world"/>
            <child link="ur_base"/>
        </joint>
        <joint name="ur_joint" type="fixed">
            <origin xyz="0.0 0.0 0.655" rpy="0.0 0.0 0.0"/>
            <parent link="ur_base"/>
            <child link="base_link"/>
        </joint>
    </xacro:if>

</robot>