<?xml version="1.0"?>

<!-- 
    Set up ROS2 control parameters:
    Joint position and velocity max and min limits
    Gazebo references
-->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="ur3e_ros2_control" params="prefix EndEff" >

        <!-- ROS2_CONTROL tag name: -->
        <xacro:property name="name" value="GazeboSystem"/>

        <!-- ===== Gazebo ROS2_CONTROL plugin ===== -->
        <!-- No End-Effector: -->
        <xacro:if value="${EndEff}">
        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>
            <parameters>$(find ur3e_gazebo_sim)/config/ur3e_controller.yaml</parameters>
            </plugin>
        </gazebo>
        </xacro:if>

        <!-- ROS2 Control-->

        <ros2_control name="${name}" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
        

            <!--Shoulder Pan Joint-->
            <joint name="${prefix}shoulder_pan_joint">
                <command_interface name="position">
                    <param name="min">${-2*pi}</param>
                    <param name='max'>${2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.15</param>
                    <param name='max'>3.15</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <!--Shoulder Lift Joint-->
            <joint name="${prefix}shoulder_list_joint">
                <command_interface name="position">
                    <param name="min">${-2*pi}</param>
                    <param name='max'>${2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.15</param>
                    <param name='max'>3.15</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <!--Elbow Joint-->
            <joint name="${prefix}elbow_joint">
                <command_interface name="position">
                    <param name="min">${-pi}</param>
                    <param name='max'>${pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-3.15</param>
                    <param name='max'>3.15</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <!--Wrist 1 Joint-->
            <joint name="${prefix}wrist_1_joint">
                <command_interface name="position">
                    <param name="min">${-2*pi}</param>
                    <param name='max'>${2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-6.28</param>
                    <param name='max'>6.28</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <!--Wrist 2 Joint-->
            <joint name="${prefix}wrist_2_joint">
                <command_interface name="position">
                    <param name="min">${-2*pi}</param>
                    <param name='max'>${2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-6.28</param>
                    <param name='max'>6.28</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

            <!--Wrist 3 Joint-->
            <joint name="${prefix}wrist_3_joint">
                <command_interface name="position">
                    <param name="min">${-2*pi}</param>
                    <param name='max'>${2*pi}</param>
                </command_interface>
                <command_interface name="velocity">
                    <param name="min">-6.28</param>
                    <param name='max'>6.28</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
            </joint>

        </ros2_control>

        <!--Set up Gazebo reference links-->
        <gazebo reference="${prefix}shoulder_link">
            <selfCollide>false</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}upper_arm_link">
            <selfCollide>false</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}forearm_link">
            <selfCollide>false</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}wrist_1_link">
            <selfCollide>false</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}wrist_2_link">
            <selfCollide>false</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}wrist_3_link">
            <selfCollide>false</selfCollide>
        </gazebo>
        <gazebo reference="${prefix}ee_link">
            <selfCollide>false</selfCollide>
        </gazebo>

    </xacro:macro>

</robot>